<?php
// 文字列｢年齢は？｣を表示しろ
var_dump("年齢は？");
// 標準入力から取得した文字列の前後の空白を取って､変数ageに入れろ｡
$age = trim(fgets(STDIN));
// もしも｢変数ageが数値5歳以下､かつ変数ageが数値65歳以上｣が真なら以下を実行せよ
// $$は上記を同時に満たせずtrueになることはありえない｡よって､||を利用する
if ($age <= 5 || $age >=65) {
    var_dump("幼児と高齢者");
}
